{
  "permissions": {
    "allow": [
      "Bash(python -c ' *)",
      "Bash(python debug_tok.py)",
      "Bash(grep -c '\\(symbol$' \"e:/OneDrive - Oregon State University/Documents/PCB_Designs/First_ESP32/ESP32-S3.kicad_sch\")",
      "Bash(python parse2.py)",
      "Bash(python dump_section.py)",
      "Bash(python trace.py \"\\(142.24,255.27\\)\")",
      "Bash(python trace.py \"\\(59.69,262.89\\)\")",
      "Bash(python trace.py \"\\(76.20,262.89\\)\")",
      "Bash(python trace.py \"\\(68.58,262.89\\)\")",
      "Bash(python trace.py \"\\(96.52,262.89\\)\")",
      "Bash(python trace.py \"\\(83.82,262.89\\)\")",
      "Bash(python trace_all.py)",
      "Bash(python trace.py \"\\(218.44,262.89\\)\")",
      "WebFetch(domain:datasheets.pl)",
      "WebFetch(domain:mydatasheet.b-cdn.net)",
      "WebFetch(domain:www.javanelec.com)",
      "Bash(ls -la \"C:\\\\Users\\\\Jar3d\\\\.claude\\\\projects\\\\e--OneDrive---Oregon-State-University-Documents-PCB-Designs-First-ESP32\\\\8ab0f4b0-91bd-467b-9486-b404b58c4968\\\\tool-results\\\\\" 2>&1)",
      "Read(//c/Users/Jar3d/.claude/projects/e--OneDrive---Oregon-State-University-Documents-PCB-Designs-First-ESP32/8ab0f4b0-91bd-467b-9486-b404b58c4968/**)",
      "WebFetch(domain:cdn.sparkfun.com)",
      "WebFetch(domain:kicad.github.io)",
      "Bash(awk -F: '{print $1, $2}')",
      "Bash(awk '{print $1, $2}')",
      "Bash(uniq -c -f1)",
      "Bash(python delete_blocks.py)",
      "Bash(python delete_symbols.py)",
      "Bash(sort -u -t R -k2 -n)",
      "Bash(BACKUP=\"/c/Users/Jar3d/AppData/Local/Temp/claude/e--OneDrive---Oregon-State-University-Documents-PCB-Designs-First-ESP32/8ab0f4b0-91bd-467b-9486-b404b58c4968/scratchpad/ESP32-S3.kicad_sch.backup\" *)",
      "Read(//c/Users/Jar3d/AppData/Local/Temp/claude/e--OneDrive---Oregon-State-University-Documents-PCB-Designs-First-ESP32/8ab0f4b0-91bd-467b-9486-b404b58c4968/scratchpad/**)",
      "Bash(awk '/symbol \"Regulator_Switching:LMR33630\"/{f=1} f{print NR\": \"$0} f && /embedded_fonts/{exit}' /c/Users/Jar3d/AppData/Local/Temp/claude/e--OneDrive---Oregon-State-University-Documents-PCB-Designs-First-ESP32/8ab0f4b0-91bd-467b-9486-b404b58c4968/scratchpad/ESP32-S3.kicad_sch.backup)",
      "Bash(cat)",
      "Read(//tmp/**)",
      "Bash(cp 'e:/OneDrive - Oregon State University/Documents/PCB_Designs/First_ESP32/ESP32-S3.kicad_sch' /tmp/before_rebuild.kicad_sch)",
      "Bash(grep -n \"139\\\\.7 165\\\\.1\\\\|139\\\\.7 153\\\\.81\" /tmp/after_strip.kicad_sch)",
      "Bash(bash /tmp/gen_new_block.sh)",
      "Bash(awk '{print 65.5+5}')",
      "Bash(tail -5 /tmp/after_strip.kicad_sch)",
      "Bash(cp \"e:/OneDrive - Oregon State University/Documents/PCB_Designs/First_ESP32/ESP32-S3.kicad_sch\" /tmp/pre_rebuild_safety_copy.kicad_sch)",
      "Bash(cp /tmp/final_merged.kicad_sch \"e:/OneDrive - Oregon State University/Documents/PCB_Designs/First_ESP32/ESP32-S3.kicad_sch\")",
      "Bash(grep -oE '\\\\\\(at [0-9]{1,2}\\(\\\\.[0-9]+\\)? 2[1-4][0-9]\\(\\\\.[0-9]+\\)? 0\\\\\\)' 'e:/OneDrive - Oregon State University/Documents/PCB_Designs/First_ESP32/ESP32-S3.kicad_sch')",
      "Bash(bash -n /tmp/gen_input_block.sh)",
      "Bash(cat /tmp/new_uuids2.txt | head -40)",
      "Read(//e//**)",
      "Read(//c//**)",
      "Bash(F=\"e:/OneDrive - Oregon State University/Documents/PCB_Designs/First_ESP32/ESP32-S3.kicad_sch\" *)",
      "Bash(rm \"e:/OneDrive - Oregon State University/Documents/PCB_Designs/First_ESP32/.claude/input_block.txt\" *)",
      "Bash(python3 -c ' *)",
      "Bash(/c/Python312/python parse_sexp.py)",
      "Bash(/c/Python312/python myanalyze1.py)",
      "Bash(/c/Python312/python myanalyze2.py)",
      "Bash(/c/Python312/python myanalyze3.py)",
      "Bash(/c/Python312/python -c ' *)",
      "Bash(/c/Python312/python myanalyze4.py)",
      "Bash(/c/Python312/python myanalyze5.py)",
      "Bash(/c/Python312/python myanalyze6.py)",
      "Bash(/c/Python312/python query.py U4 5)",
      "Bash(/c/Python312/python query.py U4 3)",
      "Bash(/c/Python312/python query.py J4 1)",
      "Bash(/c/Python312/python query.py J4 2)",
      "Bash(/c/Python312/python query.py Q1 1)",
      "Bash(/c/Python312/python query.py Q1 2)",
      "Bash(/c/Python312/python query.py Q1 3)",
      "Bash(/c/Python312/python query.py J12 15)",
      "Bash(/c/Python312/python danglecheck.py)",
      "Bash(awk 'NR==1016{f=1} f{print NR\": \"$0} f && /embedded_fonts/{exit}' 'e:/OneDrive - Oregon State University/Documents/PCB_Designs/First_ESP32/ESP32-S3.kicad_sch')",
      "WebSearch",
      "WebFetch(domain:www.digikey.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:katalog.we-online.com)"
    ],
    "additionalDirectories": [
      "\\tmp",
      "e:\\OneDrive - Oregon State University\\Documents\\PCB_Designs\\First_ESP32\\.claude"
    ]
  }
}
